<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagINA</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header class="sombra-caja bloque">
        <h1 class="sombra-texto montserrat">Imag<span id="color-logo">INA</span></h1>
        <img src="https://imagina.cc/wp-content/uploads/2015/10/imagina-nuevo-logo.png" alt="Logo de ImagINA">
        <div class="claroscuro">
            <input type="checkbox" id="cambiar-tema" />
            <label for="cambiar-tema">
                <img src="night-mode.png" alt="Cambiar tema">
            </label>
        </div>
        <nav class="sombra-caja">
            Menú
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#Fotos">Fotos</a></li>
                <li><a href="#Planes%20y%20suscripciones">Planes y suscripciones</a></li>
                <li><a href="#Sobre%20nosotros">Sobre nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="Fotos" class="sombra-caja bloque">Fotos</h2>
            <ul id="lista-fotos">
                <li>
                    <figure>
                        <div>
                            <img src="https://cdn.pixabay.com/photo/2023/10/24/12/01/pumpkins-8338100_1280.jpg" width="400px"
                            alt="Cuando el otoño te da calabazas">
                        </div>                           
                        <figcaption>Cuando el otoño te da calabazas</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <div>
                            <img src="https://cdn.pixabay.com/photo/2023/04/10/19/42/sea-7914544_1280.jpg" width="400px"
                            alt="Bebiendo agua en el agua">
                        </div>                            
                        <figcaption>Bebiendo agua en el agua</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <div>
                            <img src="https://cdn.pixabay.com/photo/2024/09/21/19/23/corn-9064747_1280.jpg" width="400px"
                            alt="Un atardecer palomitero">
                        </div>
                        <figcaption>Un atardecer palomitero</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <div>
                            <img src="https://cdn.pixabay.com/photo/2023/09/25/07/54/lemon-cake-8274419_960_720.jpg" width="400px"
                            alt="Un horneado cítrico">
                        </div>
                        <figcaption>Un horneado cítrico</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <div>
                            <img src="https://cdn.pixabay.com/photo/2014/12/08/02/59/benches-560435_960_720.jpg" width="400px"
                            alt="Sentadito">
                        </div>
                        <figcaption>Sentadito</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <div>
                            <img src="https://cdn.pixabay.com/photo/2021/11/01/13/58/leaf-6760484_960_720.jpg" width="400px"
                            alt="Capricho de otoño">
                        </div>
                        <figcaption>Capricho de otoño</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <section>
            <h2 id="Planes%20y%20suscripciones" class="sombra-caja bloque">Planes y suscripciones</h2>
            <table id="tabla-planes">
                <thead>
                    <tr>
                        <th>Plan Gratuito</th>
                        <th>Plan Básico</th>
                        <th>Plan Premium</th>
                        <th>Plan Business</th>
                        <th>Plan 4life</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Descargar 10 imágenes al día</li>
                                <li>Imágenes en FHD</li>
                                <li>Sin almacenamiento</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Descargar 100 imágenes al día</li>
                                <li>Imágenes en 4K</li>
                                <li>Hasta 1GB de almacenamiento en la nube</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Descargas de imágenes ilimitadas</li>
                                <li>Imágenes en 8K</li>
                                <li>Hasta 1TB de almacenamiento en la nube</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Descargas de imágenes ilimitadas</li>
                                <li>Imágenes en 8K</li>
                                <li>Hasta 10TB de almacenamiento en la nube</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Descargas de imágenes ilimitadas</li>
                                <li>Imágenes en 8K</li>
                                <li>Almacenamiento ilimitado en la nube</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Gratis</td>
                        <td>10€ al mes</td>
                        <td>50€ al mes</td>
                        <td>100€ al mes</td>
                        <td>2000€ pago único</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2 id="Sobre%20nosotros" class="sombra-caja bloque">Sobre nosotros</h2>
            <p>En <em class="montserrat">ImagINA<sup>TM</sup></em>, somos un equipo de <strong>profesionales apasionados</strong> por el mundo de la
                imagen y la creatividad digital. Desde el primer día, nuestro objetivo ha sido ofrecer
                un espacio único para que las personas puedan <strong>expresarse libremente</strong> a través de
                sus fotografías. Con años de experiencia en el sector, nos hemos consolidado como
                un <strong>referente en innovación visual</strong>, comprometidos a proporcionar herramientas
                que inspiren y motiven a nuestros usuarios.</p>
            <p>Nuestra plataforma no solo permite almacenar y organizar imágenes, sino también
                crear <strong>galerías personalizadas</strong> que se adaptan a las necesidades de cada cliente.
                Creemos firmemente en el valor de la <strong>imaginación sin límites</strong> y en la importancia
                de brindar un soporte sólido a creadores de todo tipo, desde aficionados hasta
                fotógrafos profesionales. Cada funcionalidad de <em class="montserrat">ImagINA<sup>TM</sup></em> está pensada para
                <strong>facilitar la creatividad</strong> y potenciar la expresión artística.</p>
            <p>Queremos que cada experiencia con nosotros sea única. Por eso, trabajamos
                continuamente en mejorar nuestros servicios y mantenernos a la vanguardia de las
                tendencias. Nuestro compromiso es ofrecer una plataforma que sea no sólo
                visualmente atractiva, sino también <strong>fácil de usar</strong> y segura. ¡Nos encantaría que
                formes parte de nuestra comunidad y explores todo lo que <em class="montserrat">ImagINA<sup>TM</sup></em> tiene para
                ofrecer!</p>
            <quote class="sombra-texto">
                En los momentos de crisis, sólo la imaginación es más importante que el conocimiento.
                - Albert Einstein
            </quote>
        </section>
        <section>
            <h2 class="bloque" id="contacto">Contacto</h2>
            <form action="#contacto">
                <label for="asunto">Asunto</label>
                <input type="text" id="asunto" name="asunto">
                <label for="para">Email</label>
                <input type="email" id="para" name="para">
                <label for="mensaje">Mensaje</label>
                <textarea name="mensaje" id="mensaje" cols="75" rows="5"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer class="sombra-caja bloque">
        <ul>
            <li><a href="" target="_blank">Política de Privacidad</a></li>
            <li><a href="" target="_blank">Términos y condiciones de servicio</a></li>
        </ul>
        
<pre>Correo: <a href="mailto:imagina@posibilidades.es">imagina@posibilidades.es</a>
<address>
Dirección:  C. Lillo Juan, 128,
            03690 San Vicente del Raspeig,
            Alicante</address></pre>
    </footer>
</body>
</html>